# Environment
# stack.register

# Network
# SiamQNetwork.left_params = {}
# SiamQNetwork.right_params = None
# SiamQNetwork.pseudo = True
# SiamQNetwork.pos_params = {}
# SiamQNetwork.seed = None

# Optimizer
tf.keras.optimizers.Adam.learning_rate = 0.001
# Agent
DdqnAgent.target_update_period = 10000
# Replay buffer
TFUniformReplayBuffer.max_length = 8000
TFUniformReplayBuffer.as_dataset.sample_batch_size = 128
# Train
Training.net = @SiamQNetwork
Training.optimizer = @tf.keras.optimizers.Adam
Training.agent = @DdqnAgent
Training.replay_buffer = @TFUniformReplayBuffer
Training.collect_steps_per_iteration = 1
Training.num_eval_episodes = 5
Training.directory = './test'
Training.save_evaluated_policies=False,
Training.log_to_file=True,
Training.log_interval=100,
Training.eval_interval=10000,
Training.checkpoint_interval=10000

#------
# import siamrl.utils.mail
# send_file.user = 'amenezes.log'
# send_file.password = 'logging332'
# send_file.to_addrs = 'andre.menezes@tecnico.ulisboa.pt'
# train/send_file.file = './test/train.log'
# train/send_file.subject = 'Log'
# exception/send_file.file = './test/train.log'
# exception/send_file.subject = 'Exception'
# eval/send_file.file = './test/eval.log'
# eval/send_file.subject = 'Eval'